<head>
    <meta charset="UTF-8">
    <title> Cadastro de Produtos </title>
</head>
<body>
    <p><h1> Cadastro de Produtos </h1></p>
    <form method="POST" action="cadastrar_cliente.php">
    <p><label>Nome: <input type="text" name="nome" maxlength="100" required></label> 
    <p><label>Endereço: <input type="text" name="endereco" maxlength="200" required></label> 
    <p><label>Telefone: <input type="text" name="telefone" maxlength="15" required></label> 
    <p><label>Limite de Credito: <input type="number" name="limite_cred" maxlength="10,2" required></label> 
    <p><label>Cidade: <input type="text" name="cidade" maxlength="60" readdired></label>
    <p><label>Estado: <input type="char" name="estado" maxlength="2" readdired></label>
    <p><label>E-mail: <input type="text" name="email" maxlength="100" readdired></label>
    <p><label>CPF: <input type="number" name="cpf" maxlength="11" readdired></label>
    <p><input type="submit" value = "Enviar">
    <p><input type="reset" value = "Limpar">
    </form>
</body>
</html>